# p2pchallenge

./: .gitignore  README.md  p2pgrpcauction.sln
Grenache/: Grenache.csproj  Link.cs
Grenache/Models/Link/: AnnounceRequest.cs  RequestBase.cs
Grenache/Utils/: HttpUtil.cs
SharedKernel/Conf/: IServerConf.cs  ServerConf.cs
SharedKernel/Models/: AuctionInMemoryRepository.cs  AuctionRecord.cs  BidRecord.cs  IAuctionRepository.cs  User.cs
p2pauctionclient/: ClientBroadcast.cs  p2pauctionclient.csproj
p2pauctionclient/Protos/: auctionclient.proto
p2pgrpcauction/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  p2pgrpcauction.csproj
p2pgrpcauction/Infrastructure/: AuctionCoreService.cs  IAuctionCoreService.cs
p2pgrpcauction/Protos/: auction.proto
p2pgrpcauction/Services/: AuctionRpcService.cs
